MYSQLDB_USER=root
MYSQLDB_ROOT_PASSWORD=root
MYSQLDB_DATABASE=testdb
MYSQLDB_LOCAL_PORT=3307
MYSQLDB_DOCKER_PORT=3306

SPRING_LOCAL_PORT=8080
SPRING_DOCKER_PORT=8080

CLIENT_API_BASE_URL=http://localhost:8080/api

REACT_LOCAL_PORT=8888
REACT_DOCKER_PORT=80